# Generated by Django 3.1.2 on 2020-10-09 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RaceCalender',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('url', models.TextField(blank=True, null=True)),
                ('race_date', models.DateField(blank=True, null=True)),
            ],
        ),
    ]
