# Generated by Django 3.1.2 on 2020-10-09 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webScrapper', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RaceMonthYear',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('url', models.TextField(blank=True, null=True)),
                ('race_month', models.TextField(blank=True, null=True)),
                ('race_year', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='racecalender',
            old_name='url',
            new_name='race_month',
        ),
        migrations.AddField(
            model_name='racecalender',
            name='race_year',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='racecalender',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
