# Generated by Django 3.1.2 on 2020-10-09 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webScrapper', '0003_racemonthyear_race_month_and_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='racecalender',
            name='race_month_and_year',
            field=models.DateField(blank=True, null=True),
        ),
    ]
