# Generated by Django 3.1.2 on 2020-10-09 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webScrapper', '0004_racecalender_race_month_and_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='racemonthyear',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
