# Generated by Django 3.1.2 on 2020-10-09 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webScrapper', '0005_auto_20201010_0055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='racecalender',
            name='race_date',
            field=models.DateField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='racemonthyear',
            name='url',
            field=models.TextField(blank=True, null=True, unique=True),
        ),
    ]
