# Generated by Django 3.1.2 on 2020-10-09 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webScrapper', '0006_auto_20201010_0107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='racecalender',
            name='race_month',
        ),
        migrations.RemoveField(
            model_name='racecalender',
            name='race_year',
        ),
        migrations.RemoveField(
            model_name='racemonthyear',
            name='race_month',
        ),
        migrations.RemoveField(
            model_name='racemonthyear',
            name='race_year',
        ),
    ]
